NEXT_PUBLIC_API_URL = http://172.31.100.14:8000/
IMAGE_DOMAIN=172.31.100.14
PROTOCOL=http
NEXT_PUBLIC_SOCKET_URL =wss://chat.bit24hr.in
NEXT_PUBLIC_CHAT_APP_API_URL=http://172.31.100.14:8000/api/v1

# NEXT_PUBLIC_API_URL= http://172.31.100.12:3500/api/
# NEXT_PUBLIC_API_URL = http://172.31.100.14:8000/
# IMAGE_DOMAIN=172.31.100.14
# PROTOCOL=http
# NEXT_PUBLIC_SOCKET_URL = http://172.31.100.12:3500

NEXT_PUBLIC_API_URL=http://172.31.100.53:8080/api/chat/n1

NEXT_PUBLIC_BASE_URL=http://172.31.100.53:8080